{
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-31PI070G\\MSSQLSERVER01;Database=BookDB;Trusted_Connection=True;TrustServerCertificate=True"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*"
}